server {
	listen 80 default;
	location ^~ /uploads/ {
		alias /home/box/web/uploads/;
	}
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
	location ~* ^.*\.\w+$ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
}
